spring.datasource.url= jdbc:postgresql://localhost:5448/tfpc3
spring.datasource.username=tfpc3
spring.datasource.password= tfpc3
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true